<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8" />
<meta name="keywords" content="win7激活工具,windows激活工具,win10激活,win8.1激活工具,office激活工具,系统激活,win10激活工具,v0v.bid,KMS激活服务器">
<meta name="description" content="v0v.bid 一句命令永久激活windows和全套office！KMS激活服务器">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="none" />
<title>windows激活工具_win7激活工具_win10激活密匙_win8激活软件_永久激活所有系统和office_KMS激活服务器</title>
<link rel="shortcut icon" href="/favicon.ico"/>
<link rel="bookmark" href="/favicon.ico"/>
</head>

<body>

<h3>[本站永久地址]&nbsp;&nbsp;<a href="https://v0v.bid">https://v0v.bid</a></h3>

<p>作用：激活 Windows 系统、激活 office 全套</p>

<p>支持 Windows Vista/7/8/8.1/10 &nbsp; windows 2008/2008R2/2012/2012R2/2016</p>
<p>支持 Office 2007/2010/2013/2016</p>

<p>
win10最新版微软官方下载地址：https://www.microsoft.com/zh-cn/software-download/windows10ISO/<br>
请使用“手机” 访问按提示选择版本和语言获取iOS镜像下载链接（电脑直接访问会跳转到更新助手页面）
</p>

<h4>1.Windows 激活方法</h4>

<p>
1.管理员权限运行 cmd 命令提示符（win+r 运行cmd ）<br>
2.执行以下命令
</p>

<p>
slmgr /skms kms.v0v.bid && slmgr /ato<br><br>

如果激活失败使用管理员权限运行cmd执行以下命令更换密钥后重新激活（密钥在下文）<br>
slmgr /ipk XXXXX-XXXXX-XXXXX-XXXXX-XXXXX<br><br>

查看系统版本（备用）<br>
wmic os get caption<br>
查看激活详情（备用）<br>
slmgr /dlv<br>
卸载密钥（备用）<br>
slmgr /upk
</p>

<h4>2.Office 激活方法</h4>

<p>
1.Cmd进入office安装目录<br>
管理员权限运行 cmd 命令提示符执行以下命令(若Office安装在其他盘符，请自行将C改为对应盘符)<br>
</p>

<p>
cd &quot;C:\Program Files\Microsoft Office\Office14&quot; 【备注：替换为你的 Office2010 安装目录】<br>
cd &quot;C:\Program Files\Microsoft Office\Office15&quot; 【备注：替换为你的 Office2013 安装目录】<br>
cd &quot;C:\Program Files\Microsoft Office\Office16&quot; 【备注：替换为你的 Office2016 安装目录】<br><br>
如果你不知道你的office装在哪个目录，可以打开一个程序比如word，然后用打开任务管理器右键选择“打开文件所在的位置”
</p>

<p>
2.执行命令激活Office软件<br><br>
cscript ospp.vbs /sethst:kms.v0v.bid && cscript ospp.vbs /act
</p>

<p>
查询Office激活详情（备用）<br>
cscript ospp.vbs /dstatus
</p>

<h4>3.激活说明</h4>

<p>
KMS批量激活密钥广泛用于机房服务器操作系统和大型企业内部批量激活员工电脑，限企业内网使用。目前公开的KMS服务器封杀力度很大，为了节省大家的时间与精力，请低调使用，转载请注明：https://v0v.bid 。<br><br>
KMS 激活有 180 天期限，此期限称为激活有效间隔。若要保持激活状态，您的系统必须通过至少每 180 天连接一次 KMS 服务器来续订激活。<br>
默认情况下，系统每 7 天自动进行一次激活续订尝试。在续订客户端激活之后，激活有效间隔重新开始。<br><br>
综上所述，只要您的电脑不超过 180 天以上无法连接互联网，就无需进行任何操作，系统会自行续期保持激活状态。即永久激活。
</p>

<p>
如若你无法保证半年内上一次网，或者你有心理上的强迫症。那么下拉到本文末，按提示将你的电脑升级为中国政府版。<br>
你只需要保证 400年 连接一次互联网，即可永久使用正版的win10系统。
</p>

<p>
微软官方文档：<br>
[Windows] https://docs.microsoft.com/zh-cn/windows-server/get-started/kmsclientkeys<br>
[Windows] https://docs.microsoft.com/zh-cn/search/index?search=kms<br>
[office2016] https://technet.microsoft.com/zh-cn/library/dn385360(v=office.16).aspx<br>
[office2013] https://technet.microsoft.com/ZH-CN/library/dn385360.aspx<br>
[office2010] https://technet.microsoft.com/ZH-CN/library/ee624355(v=office.14).aspx<br>
<br>
[系统开源代码] https://github.com/Wind4/vlmcsd
</p>

<h4>4.附录（KMS 激活备用密钥）</h4>

<p>
Windows 10专业版 - Pro<br>
W269N-WFGWX-YVC9B-4J6C9-T83GX</p>

<p>专业版N - Pro N<br>
MH37W-N47XK-V7XM9-C7227-GCQG9</p>

<p>企业版 - Enterprise<br>
NPPR9-FWDCX-D2C8J-H872K-2YT43</p>

<p>企业版N - Enterprise N<br>
DPH2V-TTNVB-4X9Q3-TJR4H-KHJW4</p>

<p>教育版 - Education<br>
NW6C2-QMPVW-D7KKK-3GKT6-VCFB2</p>

<p>教育版N - Education N<br>
2WH4N-8QGBV-H22JP-CT43Q-MDWWJ</p>

<hr/>

<p>企业版2015LTSB - Enterprise 2015 LTSB<br>
WNMTR-4C88C-JK8YV-HQ7T2-76DF9</p>

<p>企业版2015LTSB N - Enterprise 2015 LTSB N<br>
2F77B-TNFGY-69QQF-B8YKP-D69TJ</p>

<hr/>

<p>企业版2016LTSB - Enterprise 2016 LTSB<br>
DCPHK-NFMTC-H88MJ-PFHPY-QJ4BJ</p>

<p>企业版2016LTSB N - Enterprise 2016 LTSB N<br>
QFFDN-GRT3P-VKWWX-X7T3R-8B639</p>

<p>Windows Server 2016 数据中心版 - Datacenter<br>
CB7KF-BWN84-R7R2Y-793K2-8XDDG</p>

<p>标准版 - Standard<br>
WC2BQ-8NRM3-FDDYY-2BFGV-KHKQY</p>

<p>精华版 - Essentials<br>
JCKRF-N37P4-C2D82-9YXRT-4M63B</p>

<hr/>

<p>Windows 8.1 专业版 - Pro<br>
GCRJD-8NW9H-F2CDX-CCM8D-9D6T9</p>

<p>专业版N - Pro N<br>
HMCNV-VVBFX-7HMBH-CTY9B-B4FXY</p>

<p>企业版 - Enterprise<br>
MHF9N-XY6XB-WVXMC-BTDCT-MKKG7</p>

<p>企业版N - Enterprise N<br>
TT4HM-HN7YT-62K67-RGRQJ-JFFXW</p>

<hr/>

<p>Windows Server 2012 R2 标准版 - Server Standard<br>
D2N9P-3P6X9-2R39C-7RTCD-MDVJX</p>

<p>数据中心版 - Datacenter<br>
W3GGN-FT8W3-Y4M27-J84CP-Q3VJ9</p>

<p>精华版 - Essentials<br>
KNC87-3J2TX-XB4WP-VCPJV-M4FWM</p>

<hr/>

<p>Windows 8 专业版 - Pro<br>
NG4HW-VH26C-733KW-K6F98-J8CK4</p>

<p>专业版N - Pro N<br>
XCVCF-2NXM9-723PB-MHCB7-2RYQQ</p>

<p>企业版 - Enterprise<br>
32JNW-9KQ84-P47T8-D8GGY-CWCK7</p>

<p>企业版N - Enterprise N<br>
JMNMF-RHW7P-DMY6X-RF3DR-X2BQT</p>

<hr/>

<p>Windows Server 2012 标准版 - Server Standard<br>
XC9B7-NBPP2-83J2H-RHMBY-92BT4</p>

<p>数据中心版 - Datacenter<br>
48HP8-DN98B-MYWDG-T2DCC-8W83P</p>

<hr/>

<p>Windows 7 专业版 - Pro<br>
FJ82H-XT6CR-J8D7P-XQJJ2-GPDD4</p>

<p>专业版N - Pro N<br>
MRPKT-YTG23-K7D7T-X2JMM-QY7MG</p>

<p>专业版E - Pro E<br>
W82YF-2Q76Y-63HXB-FGJG9-GF7QX</p>

<p>企业版 - Enterprise<br>
33PXH-7Y6KF-2VJC9-XBBR8-HVTHH</p>

<p>企业版N - Enterprise N<br>
YDRBP-3D83W-TY26F-D46B2-XCKRJ</p>

<p>企业版E - Enterprise E<br>
C29WB-22CC8-VJ326-GHFJW-H9DH4</p>

<hr/>

<p>Windows Server 2008 R2 站点版 - Web<br>
6TPJF-RBVHG-WBW2R-86QPH-6RTM4</p>

<p>标准版 - Standard<br>
YC6KT-GKW9T-YTKYR-T4X34-R7VHC</p>

<p>企业版 - Enterprise<br>
489J6-VHDMP-X63PK-3K798-CPX3Y</p>

<p>数据中心版 - Datacenter<br>
74YFP-3QFB3-KQT8W-PMXWJ-7M648
</p>

<h4>5.Win10 升级为政府版并激活400年</h4>

<p>
注意：中国政府版内不包含 OneDrive, SenseClient (Windows Defender 高级威胁防护服务) 等被微软监控的云服务。
</p>

<p>
1.升级。设置-激活-更改产品密钥<br>
输入key：YYVX9-NTFWV-6MDM3-9PT4T-4M68B
</p>

<p>
2.激活。按提示升级后逐行执行以下命令：<br>
slmgr /ipk YYVX9-NTFWV-6MDM3-9PT4T-4M68B<br>
slmgr /skms kms.v0v.bid && slmg /ato<br>
</p>

<p>
执行以下命令查看KMS期限<br>
slmgr /xpr
</p>

<h4>6.激活失败如何排错</h4>

<p>
1.你的系统/OFFICE是否是批量VL版本<br>
2.是否以管理员权限运行CMD命令提示符<br>
win10:点开开始菜单，在搜索框中输入“cmd”，在搜索结果中，对着命令提示符程序，单击鼠标右键，菜单中点击选择“以管理员身份运行”<br>
win7:点开开始菜单，再点击所有应用（程序），在Windows系统（Win7时附件中），找到并右键单击，菜单中选择“以管理员身份运行”<br>
3.你的系统/OFFICE是否修改过KEY/未安装GVLK KEY<br>
4.检查你的网络连接<br>
5.本地的解析不对,或网络问题<br>
检测本地网络与服务器链接状态：<a href="http://ping.chinaz.com/kms.v0v.bid" target="_blank" >点我检测</a><br>
6.根据出错代码自己搜索出错原因<br>
https://answers.microsoft.com/zh-hans/windows<br>
0x80070005错误一般是你没用管理员权限运行CMD
</p>
<p>
#检测KMS服务器运行状态<br>
下载 <a href="./vlmcs.exe" download="vlmcs.exe">vlmcs.exe</a> 到C盘根目录后CMD执行以下命令：<br>
1.查看运行信息<br>
C:\vlmcs.exe -v kms.v0v.bid<br>
2.查看可激活版本<br>
C:\vlmcs.exe -x kms.v0v.bid<br>
3.查看帮助<br>
C:\vlmcs.exe -h kms.v0v.bid<br>
4.Win10激活测试<br>
C:\vlmcs.exe -l 1 kms.v0v.bid
</p>

<p>
#卸载 Windows KMS 激活<br>
管理员运行 CMD 逐行执行以下命令<br>
slmgr /upk<br>
slmgr /ckms<br>
slmgr /rearm<br>
</p>

<p>
#卸载 Office KMS 激活<br>
1.管理员运行 CMD 进入 Office 安装目录，执行以下命令查询激活密钥后五位（可能是多个）<br>
cscript ospp.vbs /dstatus<br>
2.继续执行以下命令<br>
cscript ospp.vbs /unpkey:密钥后五位<br>
cscript ospp.vbs /remhst<br>
cscript ospp.vbs /rearm<br>
</p>

<h4>7.批处理 BAT 一键工具脚本</h4>

<p>
#KMS服务器检测脚本 <a href="./check.bat" download="check.bat">点击下载</a>
<br>
#技术员KMS便捷脚本 <a href="./kms.bat" download="kms.bat">点击下载</a>
<br>
#便捷KMS一键激活脚本 <a href="./kmspro.bat" download="kmspro.bat">点击下载</a>
</p>

<h4>[脚本问题反馈]&nbsp;&nbsp;<a href="https://github.com/dylanbai8/kmspro/issues" target="_blank" >点我反馈</a></h4>

</body>
</html>